# douyu-user

./: .gitignore  LICENSE  pom.xml
douyu-framework/: pom.xml
douyu-framework/douyu-framework-datasource-starter/: pom.xml
douyu-framework/duyu-framework-redis-starter/: pom.xml
id-generate-interface/: pom.xml
id-generate-interface/src/main/java/com/ht/id/generate/interfaces/: IdGenerateRpc.java
id-generate-provider/: pom.xml
id-generate-provider/src/main/java/com/ht/id/generate/: IdGenerateApplication.java
id-generate-provider/src/main/java/com/ht/id/generate/dao/mapper/: IdBuilderMapper.java  IdGenerateMapper.java
id-generate-provider/src/main/java/com/ht/id/generate/dao/po/: IdBuilderPO.java
id-generate-provider/src/main/java/com/ht/id/generate/rpc/: IdGenerateRpcImpl.java
id-generate-provider/src/main/java/com/ht/id/generate/service/: IdGenerateService.java
id-generate-provider/src/main/java/com/ht/id/generate/service/bo/: LocalSeqIdBO.java  LocalUnSeqIdBO.java
id-generate-provider/src/main/java/com/ht/id/generate/service/impl/: IdGenerateServiceImpl.java
id-generate-provider/src/main/resources/: application.yml  bootstrap.yml
user-api/: pom.xml
user-api/src/main/java/com/ht/user/api/: ApiWebApplication.java
user-api/src/main/java/com/ht/user/api/controller/: TestController.java  UserController.java
user-api/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
user-common-interface/: pom.xml
user-common-interface/src/main/java/com/ht/user/common/interfaces/: ConvertBeanUtils.java  RandomUtils.java
user-interface/: pom.xml
user-interface/src/main/java/com/ht/user/dto/: UserDTO.java
user-interface/src/main/java/com/ht/user/rpc/: IUserRpc.java  IUserRpcTest.java
user-provider/: pom.xml
user-provider/src/main/java/com/ht/user/provider/: UserProviderApplication.java
user-provider/src/main/java/com/ht/user/provider/config/: RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java
user-provider/src/main/java/com/ht/user/provider/dao/mapper/: IUserMapper.java
user-provider/src/main/java/com/ht/user/provider/rpc/: UserRpcImpl.java  UserRpcTestServiceImpl.java
user-provider/src/main/java/com/ht/user/provider/service/: IUserService.java  UserRpcTestServiceImpl.java
user-provider/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties  user-db-sharding.yaml
(+10 files in other folders)
