dubbo.application.name=user-consumer
dubbo.registry.address: nacos://192.168.149.1:8848?namespace=c3ca4e7b-10ec-4990-a494-acf5be82542d&username=nacos&password=nacos
#dubbo.registry.address=nacos://192.168.149.1:8848?namespace=262f3a56-861d-4ce8-893c-0c5aba43cb45&&username=cenny&&password=cenny
#dubbo.server=true
#dubbo.protocol.name=dubbo
dubbo.protocol.port=9091
dubbo.application.qos-port=33333