#dubbo.application.name=user-provider
##dubbo.registry.address: nacos://127.0.0.1:8848?namespace=c3ca4e7b-10ec-4990-a494-acf5be82542d&username=nacos&password=nacos
#dubbo.registry.address: nacos://192.168.149.1:8848?namespace=c3ca4e7b-10ec-4990-a494-acf5be82542d&&username=nacos&&password=nacos
#dubbo.server=true
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=9096
